{
    "name": "HOG.GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:d79cdf23c9a884a4aae6dfb9b7e1570c",
        "GUID:49cb61730d43bbb4ea12d639a9c362e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}