{
    "name": "HOG.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d79cdf23c9a884a4aae6dfb9b7e1570c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}